# Zookeeper configuration file
tickTime=2000
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
clientPort=2181
secureClientPort=2281
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
authProvider.1=org.apache.zookeeper.server.auth.DigestAuthenticationProvider
ssl.keyStore.location=/etc/kafka/certs/zookeeper.keystore.jks
ssl.keyStore.password=zookeeper_keystore_password
ssl.trustStore.location=/etc/kafka/certs/zookeeper.truststore.jks
ssl.trustStore.password=zookeeper_truststore_password
ssl.clientAuth=need
sslQuorum=true

# Autopurge settings
autopurge.snapRetainCount=3
autopurge.purgeInterval=24

# Admin server settings
admin.enableServer=false
admin.serverPort=0

# 4lw commands
4lw.commands.whitelist=*

# Metrics
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=7070