PROJECT_NAME=Integr8sCode
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URL=mongodb://mongo:27017/integr8scode
KUBERNETES_CONFIG_PATH=/app/kubeconfig.yaml
K8S_POD_CPU_LIMIT=100m
K8S_POD_MEMORY_LIMIT=128Mi
K8S_POD_CPU_REQUEST=100m
K8S_POD_MEMORY_REQUEST=128Mi
K8S_POD_EXECUTION_TIMEOUT=5