apiVersion: v1
kind: Config
clusters:
- name: docker-desktop
  cluster:
    server: https://kubernetes.docker.internal:6443
    certificate-authority: /app/certs/docker-desktop-ca.crt
users:
- name: integr8scode-sa
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZXY19uWWM1LVU4cmJ6Mk1HR2UzNWFkbVRzQVJRUmZvMmpkMlhiaWJtelkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzM2MTk0OTMwLCJpYXQiOjE3MzYxMDg1MzAsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImludGVncjhzY29kZS1zYSIsInVpZCI6IjBkNTFkZTg1LTQwMzQtNDFiZC1hMDc2LWQyZDA4N2QzZGE1MiJ9fSwibmJmIjoxNzM2MTA4NTMwLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDppbnRlZ3I4c2NvZGUtc2EifQ.ZRhyaIBjkC0wZ0HUoMaAj6buysWpfsxfSSBg3SNtonwyrpccYnuGCs4UiRv_tMpjkfdH-QxFo1MNda4UTpIT1L_TH_s4t8BkvSL6dqCgsP9getrSKGyLs45Xv9vUEIK0_4wv_ewUtVJrn0lfGNLwm3sfuawrCdFPFY6q5DQcqC2aKoQky5egy3xkWMJ0IRgVPRdeX4RrluhtMzXnkWx8muV_6jr8A-QCm6iMEECkYkMwjwb-ZH0Hgv558Y3miL8s89CDDCZ8O0mBtagoQF7LM4YIvYM30sDMxyRBHTHaD3THG-f_FgvMhYeO_UN3NoHS1kYOpLHq3uf4WADmC_OPRA
contexts:
- name: integr8scode
  context:
    cluster: docker-desktop
    user: integr8scode-sa
current-context: integr8scode
